# Bank-account-kata-Outsidein

Bank-Account-Kata/: .gitignore  README.md  pom.xml
Bank-Account-Kata/src/main/java/com/bank/domain/: Account.java  Transaction.java
Bank-Account-Kata/src/main/java/com/bank/main/: BankAccountKataApplication.java
Bank-Account-Kata/src/main/java/com/bank/repositories/: TransactionRepository.java
Bank-Account-Kata/src/main/java/com/bank/service/: Clock.java  Console.java  StatementPrinter.java
Bank-Account-Kata/src/test/java/com/bank/acceptance/: PrintstatementTest.java
Bank-Account-Kata/src/test/java/com/bank/junit/: AccountTest.java  DateTest.java  StatementPrinterTest.java  TransactionTest.java
Bank-Account-Kata/src/test/java/com/bank/main/: BankAccountKataApplicationTests.java
